<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ke5-F1-KdK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="BRd-3c-Vxb">
            <objects>
                <viewController id="JBt-zl-3Da" customClass="UserListViewController" customModule="SearchGitHubUserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ke-c1-A9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yIR-Ke-DFA">
                                <rect key="frame" x="0.0" y="151" width="414" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gub-D7-3oi">
                                <rect key="frame" x="127" y="702" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0tw-Cl-4O6"/>
                                    <constraint firstAttribute="width" constant="64" id="gGU-Ec-Noq"/>
                                </constraints>
                                <state key="normal" image="left"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-M8-IKo">
                                <rect key="frame" x="318" y="702" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CVw-rq-wfY"/>
                                    <constraint firstAttribute="width" constant="64" id="tVz-zN-bEE"/>
                                </constraints>
                                <state key="normal" image="search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbH-wY-d2k">
                                <rect key="frame" x="223" y="702" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PH4-ST-ycf"/>
                                    <constraint firstAttribute="width" constant="64" id="xmY-2h-I7L"/>
                                </constraints>
                                <state key="normal" image="right"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm8-Fl-Lp4">
                                <rect key="frame" x="0.0" y="88" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lPk-eO-V4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yIR-Ke-DFA" firstAttribute="top" secondItem="Dm8-Fl-Lp4" secondAttribute="bottom" constant="8" id="00c-sW-cJ3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yIR-Ke-DFA" secondAttribute="bottom" constant="-34" id="6od-Sq-tmN"/>
                            <constraint firstItem="xrX-iz-4Zc" firstAttribute="trailing" secondItem="gXs-M8-IKo" secondAttribute="trailing" constant="32" id="72G-TU-LW2"/>
                            <constraint firstItem="Dm8-Fl-Lp4" firstAttribute="top" secondItem="xrX-iz-4Zc" secondAttribute="top" id="GnU-OM-vfT"/>
                            <constraint firstItem="xrX-iz-4Zc" firstAttribute="bottom" secondItem="Gub-D7-3oi" secondAttribute="bottom" constant="96" id="HoV-TR-IOg"/>
                            <constraint firstItem="Dm8-Fl-Lp4" firstAttribute="leading" secondItem="yIR-Ke-DFA" secondAttribute="leading" id="KXF-Yj-bnp"/>
                            <constraint firstItem="Gub-D7-3oi" firstAttribute="centerX" secondItem="0ke-c1-A9P" secondAttribute="centerX" constant="-48" id="MGM-Wm-NP1"/>
                            <constraint firstItem="xrX-iz-4Zc" firstAttribute="bottom" secondItem="gXs-M8-IKo" secondAttribute="bottom" constant="96" id="Uco-aW-aO2"/>
                            <constraint firstItem="Dm8-Fl-Lp4" firstAttribute="leading" secondItem="xrX-iz-4Zc" secondAttribute="leading" id="dXG-CF-XmU"/>
                            <constraint firstItem="Dm8-Fl-Lp4" firstAttribute="trailing" secondItem="yIR-Ke-DFA" secondAttribute="trailing" id="hu6-X8-kUY"/>
                            <constraint firstItem="xrX-iz-4Zc" firstAttribute="bottom" secondItem="MbH-wY-d2k" secondAttribute="bottom" constant="96" id="ohB-kL-Kgf"/>
                            <constraint firstItem="Dm8-Fl-Lp4" firstAttribute="centerX" secondItem="0ke-c1-A9P" secondAttribute="centerX" id="sgf-nB-ma6"/>
                            <constraint firstItem="MbH-wY-d2k" firstAttribute="centerX" secondItem="0ke-c1-A9P" secondAttribute="centerX" constant="48" id="tf1-wK-KL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xrX-iz-4Zc"/>
                    </view>
                    <navigationItem key="navigationItem" id="wf1-4Q-m3h"/>
                    <connections>
                        <outlet property="infoLabel" destination="Dm8-Fl-Lp4" id="2tV-0Y-w6m"/>
                        <outlet property="leftButton" destination="Gub-D7-3oi" id="bra-y6-OOo"/>
                        <outlet property="leftButtonBottomConstraint" destination="HoV-TR-IOg" id="25I-BE-dDr"/>
                        <outlet property="rightButton" destination="MbH-wY-d2k" id="e1e-IV-iuQ"/>
                        <outlet property="rightButtonBottomConstraint" destination="ohB-kL-Kgf" id="YdA-Cq-CIw"/>
                        <outlet property="searchButton" destination="gXs-M8-IKo" id="0Ya-Bt-Qzs"/>
                        <outlet property="searchButtonBottomConstraint" destination="Uco-aW-aO2" id="0X1-Sj-QKc"/>
                        <outlet property="tableView" destination="yIR-Ke-DFA" id="16e-er-nG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myO-C3-qYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPS-KF-evz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ke5-F1-KdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0V-Mc-qD3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBt-zl-3Da" kind="relationship" relationship="rootViewController" id="o5D-i2-Lwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO8-z2-3en" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="100" height="100"/>
        <image name="right" width="100" height="100"/>
        <image name="search" width="100" height="100"/>
    </resources>
</document>
